@use '../core' as core

.notFoundHero
  @include core.layout-flex(center, center)
  flex-direction: column
  padding: 0 120px
  color: core.$white
  width: 100%
  height: 100%

.notFoundContent
  width: max-content

.notFoundTitle
  font-family: 'RobotoMono'
  font-weight: 600
  font-size: 5rem
  margin-left: 0
  margin-right: auto

.goBackIcon
  transition: transform 100ms ease-in-out

.goHomeWrapper
  display: flex
  align-items: center
  margin-left: auto
  margin-right: 0
  width: max-content

  &:hover
    .goBackIcon
      transform: translateX(-6px)

.goHome
  font-family: 'Roboto'
  font-weight: 600
  font-size: 1rem
  margin-left: 12px
