@use '../core' as core

body
  @include core.bg-gradient
  @include core.no-scroll

.indexHero
  width: 100%
  height: core.$main-height
  padding: core.$block-padd core.$inline-padd

.glassHero
  @include core.layout-flex(center, center)
  flex-direction: column
  color: core.$white
  width: 100%
  height: 100%

.title
  font-family: 'Helvetica'
  font-weight: 800
  font-size: 1.375rem

.description
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  line-height: 19px
  text-align: center
  margin-top: 35px
  margin-bottom: 40px
  width: 680px

.startWrapper
  @include core.layout-flex(center, center)
  gap: 10px

.startText
  font-family: 'Helvetica'
  font-size: 1rem
  font-weight: 800