@use '../core' as core

.leaderboardHero
  width: 100%
  height: core.$main-height
  padding: core.$block-padd 380px

.leaderboardContent
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: stretch

.leaderboardTitle
  text-align: center
  color: core.$white
  font-family: 'Helvetica'
  font-size: 1.25rem
  font-weight: 800
  margin-bottom: 22px
