@use '../core' as core

.quizHero
	@include core.layout-grid(center, center, column)
	grid-auto-columns: 1fr 1fr
	height: core.$main-height
	padding: core.$block-padd core.$inline-padd
	column-gap: 30px

.questionBody
	width: 100%
	height: 100%

.answersBody
	display: flex
	flex-direction: column
	width: 100%
	height: 100%

.badgeWrapper
	@include core.layout-flex(center, space-between)
	width: 100%

.questionsWrapper
	@include core.layout-flex(center, center)
	height: 95%
	width: 100%

.answersGlass
	@include core.layout-flex(center, center)
	flex-direction: column
	width: 100%
	height: 100%

.answersTitle
	font-family: 'Helvetica'
	font-weight: 800
	font-size: 1rem
	color: core.$white
	margin-bottom: 40px

.answersButtons
	width: 100%
	@include core.layout-grid(center, center, row)
	row-gap: 30px