@use '../core'

.badgeBody
  width: max-content
  height: 1.85rem
  background: rgba(64, 64, 64, 0.75)
  border-radius: 100px
  padding: 0 14px
  @include core.layout-flex(center, center)

.taskText
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  color: core.$white

.timerText
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  color: core.$white
  margin-right: 5px
