@use '../core' as core

.editorBody
  @include core.layout-grid(center, center, column)
  gap: 12px
  background-color: #404040
  border-radius: 20px
  padding: 20px
  margin-top: 30px
  margin-bottom: 30px

.editorCode
  font-family: 'RobotoMono'
  font-weight: 800
  font-size: 0.875rem
  line-height: 24px
  resize: none
  background: none
  border: none
  color: #777777
  width: 100%
  height: 100%

.editorNumberLine
  display: grid
  font-family: 'RobotoMono'
  font-size: 0.875rem
  color: #606060
  gap: 10px
  margin-top: 4px
