@use '../core' as core

.headerBody
  @include core.layout-flex(center, space-between)
  position: relative
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  color: core.$white
  width: 100%
  height: core.$header-height
  padding: 0 core.$inline-padd
  background: rgba(255, 119, 113, 0.33)

.leftSide
  @include core.layout-flex(center, space-between)
  gap: 3.125rem

.rightSide
  @include core.layout-flex(center, space-between)
  gap: 1.56rem

.logo
  @include core.absolute-center

.headerBtn
  cursor: pointer
  @extend .activeAnim

.boldLink
  font-weight: 800