@use '../core'

$-x-rectangle: 14px
$-y-rectangle: 5px
$-y-square: 30px
$-x-square: 30px

.textKeyButton
  font-family: 'Helvetica'
  font-weight: 800
  font-size: 1rem
  color: #fc9788

.textShadow
  font-family: 'Helvetica'
  font-weight: 800
  font-size: 1rem
  visibility: hidden

.globalKeyButton
  cursor: pointer
  position: relative

.keyButton
  position: absolute
  @include core.layout-flex(center, center)
  background: #404040
  border: 1px solid #303030
  border-radius: 5px

.keyButtonWrapper
  position: relative

.keyShadow
  z-index: -1
  border-radius: 5px
  background: rgba(0, 0, 0, 0.25)

.keyButtonSquare
  height: $-y-square
  width: $-x-square
  top: -3px
  left: -3px

.keyButtonRectangle
  padding: $-y-rectangle $-x-rectangle
  top: -5px
  left: -5.645px

.keyButtonActive
  top: 0
  left: 0

.keyButtonActiveRec
  top: -2px
  left: -2px
