@use '../core' as core

.modalBody
  @include core.layout-flex(center, center)
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(5px)

.modalShow
  display: flex

.modalIcon
  @include core.layout-flex(center, center)
  width: 50px
  height: 50px
  border-radius: 100%
  background: rgba(255, 245, 226, 0.2)
  margin-bottom: 14px

.modalCardBody
  width: 26rem
  background: linear-gradient(334.14deg, rgba(255, 255, 255, 0.31) -14.65%, rgba(255, 255, 255, 0) 103.2%), linear-gradient(149.49deg, rgba(255, 232, 191, 0.4) -4.75%, rgba(255, 232, 191, 0) 119.61%)
  filter: drop-shadow(7px 7px 28px rgba(0, 0, 0, 0.18))
  backdrop-filter: blur(11px)
  border-radius: 10px
  color: core.$white
  padding: 35px 30px

.modalCardTitle
  font-family: 'Helvetica'
  font-weight: 800
  font-size: 1rem
  margin-bottom: 4px

.modalCardText
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  margin-bottom: 14px

.modalInputText
  font-family: 'Roboto'
  font-weight: 400
  font-size: 0.875rem
  width: 100%
  background-color: core.$white
  border-radius: 8px
  border: none
  padding: 12px 10px
  color: #1e1e1e
  margin-bottom: 14px

  &::placeholder
    color: #d0d0d0

.modalInputSubmit
  cursor: pointer
  float: right
  font-family: 'Roboto'
  font-weight: 600
  font-size: 0.875rem
  background: rgba(251, 103, 92, 0.7)
  border-radius: 8px
  border: none
  margin: 0 auto 0 0
  padding: 8px 14px
  color: core.$white
  filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.12))
  @extend .activeAnim