@use '../core' as core

.codeSnippetBody
  @include core.layout-flex(center, flex-start)
  width: 100%
  height: max-content
  padding: 30px 35px
  background-color: #404040
  border-radius: 10px
  font-family: 'RobotoMono'
  font-weight: 800
  font-size: 1rem

.codeSnippetCode
  color: core.$white

.codeSnippetChevron
  color: #777777
  margin-right: 15px

