@use '../core' as core

.questionsWrapper
	@include core.layout-flex(center, center)
	height: 95%
	width: 100%

.answersGlass
	@include core.layout-flex(center, center)
	flex-direction: column
	width: 100%
	height: 100%

.answersTitle
	font-family: 'Helvetica'
	font-weight: 800
	font-size: 1rem
	color: core.$white
	margin-bottom: 40px

.answersButtons
	width: 100%
	@include core.layout-grid(center, center, row)
	row-gap: 30px