$white: #fff
$secondary: #fc9788


@mixin layout-flex($align, $justify)
  display: flex
  align-items: $align
  justify-content: $justify

@mixin layou-grid($align, $justify)
  display: grid
  align-items: $align
  justify-content: $justify

@mixin no-scroll
  overflow-x: hidden !important
  overflow-y: hidden !important

@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin bg-gradient
  background: radial-gradient(47.19% 174.68% at 88.51% 100%, #FF1A57 0%, rgba(254, 23, 85, 0.5) 55.73%, rgba(254, 22, 84, 0.2) 100%), radial-gradient(41.94% 100% at 64.1% 0%, #FEB263 0%, rgba(254, 178, 99, 0.615686) 60.09%, rgba(254, 178, 99, 0.2) 100%), radial-gradient(37.29% 77.29% at 22.4% 0%, #FE7059 0%, rgba(251, 103, 92, 0.7) 67.71%, rgba(248, 93, 95, 0.25) 92.71%), radial-gradient(28.61% 83.35% at 17.15% 100%, #D427A5 67.19%, rgba(212, 39, 165, 0.2) 100%), radial-gradient(27.05% 59.26% at 47.22% 100%, #D427A5 0%, rgba(212, 39, 165, 0.7) 100%)

.activeAnim
  transition: transform 65ms ease-in-out
  &:active
    transform: scale(0.85)

.activeAnimAndRotate
  @extend .activeAnim

@font-face
  font-family: 'Helvetica'
  font-weight: 800
  src: url('/fonts/Helvetica-Bold.ttf') format('truetype')

@font-face
  font-family: 'Helvetica'
  font-weight: 400
  src: url('/fonts/Helvetica.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-weight: 400
  src: url('/fonts/Roboto-Regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-weight: 600
  src: url('/fonts/Roboto-Medium.ttf') format('truetype')

@font-face
  font-family: 'Roboto'
  font-weight: 800
  src: url('/fonts/Roboto-Bold.ttf') format('truetype')

@font-face
  font-family: 'RobotoMono'
  font-weight: 400
  src: url('/fonts/RobotoMono-Regular.ttf') format('truetype')

@font-face
  font-family: 'RobotoMono'
  font-weight: 600
  src: url('/fonts/RobotoMono-Medium.ttf') format('truetype')
